# fuiou-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/zoeyun/fuiou/sdk/annotation/: Required.java
src/main/java/com/zoeyun/fuiou/sdk/bean/: BasePayRequest.java  BasePayResult.java
src/main/java/com/zoeyun/fuiou/sdk/config/: SdkConfig.java
src/main/java/com/zoeyun/fuiou/sdk/error/: SdkErrorException.java  SdkRuntimeException.java
src/main/java/com/zoeyun/fuiou/sdk/request/: CancelOrderRequest.java  CloseOrderRequest.java  CommonQueryRequest.java  CommonRefundRequest.java  MicropayRequest.java  PreCreateRequest.java  RefundQueryRequest.java  WxPreCreateRequest.java
src/main/java/com/zoeyun/fuiou/sdk/result/: CancelOrderResult.java  CloseOrderResult.java  CommonQueryResult.java  CommonRefundResult.java  MicropayResult.java  PayOrderNotifyResult.java  PreCreateResult.java  RefundQueryResult.java  WxPreCreateResult.java
src/main/java/com/zoeyun/fuiou/sdk/service/: PayService.java
src/main/java/com/zoeyun/fuiou/sdk/service/impl/: BasePayServiceImpl.java  PayServiceApacheHttpImpl.java  PayServiceImpl.java
src/main/java/com/zoeyun/fuiou/sdk/utils/: BeanUtils.java  RandomUtils.java  SignUtils.java  XmlConfig.java
src/main/java/com/zoeyun/fuiou/sdk/utils/xml/: XStreamInitializer.java
